.Clients {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  width: 100%;
  min-height: calc(var(--vh, 1vh)*100);
  margin: 0;
  padding: 0;
}

.Clients li {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-general);
}

.Clients li img {
  width: 75%;
  max-width: 200px;
}

.Clients li .ClientsProject {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding: var(--spacing-unit);
  opacity: 0;
  background-color: var(--color-white);
  color: var(--color-black);
  pointer-events: none;
  transition: opacity .5s cubic-bezier(.4,0,.2,1), visibility .5s cubic-bezier(.4,0,.2,1);
  transition-delay: .25s;
}

.Clients li:hover .ClientsProject {
  opacity: 1;
  transition-delay: 0s;
}
